[visiond]

# Camera device, almost always /dev/video0
camera = /dev/video0

# Resolution width of video stream, must be valid for camera
width = 1280

# Resolution height of video stream, must be valid for camera
height = 720

# Framerate of video stream, must be valid for camera
framerate = 30

# Stream input type: v4l2 (fpv), appsrc (cv)
input = v4l2

# Stream output type: file (save video), udp (stream video), wcast (wifibroadcast)
output = udp

# Output destination: filename (file output), IP address (udp output), Interface (wcast output)
output_dest = macbookpro.home

# Output port: port number for network destination, Channel (wcast output)
output_port = 5000