# Config settings for network interface
RATE=24
BAND=2 # 2 (2.4ghz) or 5 (5ghz)
CHANNEL=13 # eg. 149 for 5ghz, see https://en.wikipedia.org/wiki/List_of_WLAN_channels
CHANTYPE="HT20" # [HT20|HT40+|HT40-]
POWER=10
COUNTRY=BO
# TYPE="monitor" # Don't set this unless you specifically want an override