[mavlogd]
influx_database = maverick
influx_server = localhost
influx_port = 8086
influx_user = mav
influx_password = wingman
logdirs = /srv/maverick/data/analysis/inbox,/srv/maverick/data/mavlink/fc/logs,/srv/maverick/data/mavlink/sitl/logs
meta_database = /srv/maverick/data/analysis/mavlog-meta.db
grafana_user = mav
grafana_password = wingman
