[visiond]

# On/off switch for maverick-visiond, set to False to disable
enable = True

# Camera device, almost always /dev/video0
camera = /dev/video0

# Camera format, if not specified here will autodetect h264->mjpeg->yuv
format = mjpeg

# Encoder, if not specified will default to h264.  Values are h264, mjpeg, yuv or none
encoder = mjpeg

# Resolution width of video stream, must be valid for camera
width = 1280

# Resolution height of video stream, must be valid for camera
height = 720

# Framerate of video stream, must be valid for camera
framerate = 30

# Stream input type: v4l2 (fpv), appsrc (cv)
input = v4l2

# Stream output type: file (save video), udp (stream video), wcast (wifibroadcast)
output = udp

# Output destination: filename (file output), IP address (udp output), Interface (wcast output)
output_dest = 192.168.1.100

# Output port: port number for network destination, Channel (wcast output)
output_port = 5000