[main]
confdir = conf
vardir = var/lib/puppet
#logdir = var/log/puppet
#rundir = var/run/puppet
#environmentpath = manifests/environments
strict_variables = true
basemodulepath = manifests/maverick-modules:manifests/puppet-modules
hiera_config = conf/hiera.yaml
environment = stable
    
[agent]
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig

