ENABLE=true
SCREEN_NAME=mavproxy-fc
MAVPROXY_PORT=/dev/ttyUSB0 # FlightController -> CompanionComputer connection, should be autodetected but can be specified, eg: "/dev/ttyACM0".  /dev/ttySAC0 for odroid xu3/xu4.
MAVPROXY_BAUD=115200
