# This blacklists the new joule camera support, which is poorly implemented so far
blacklist intel_ipu4_isys_mod_bxtB0
blacklist intel_ipu4_psys_mod_bxtB0
blacklist intel_ipu4_mmu_bxtB0
blacklist intel_ipu4_mod_bxtB0
blacklist intel_ipu4_acpi
blacklist dw9714