FRAME=quad # Vehicle frame type - quad, heli, plane, quadplane, rover etc
LOCATION=CMAC # ~/code/ardupilot/Tools/autotest/locations.txt
CUSTOM_LOCATION= # Set to override LOCATION with a custom location
SPEEDUP=1 # Set simulation speedup (1 for wall clock time)
WIPE_EEPROM=false # Set to true to wipe eepom when SITL starts
GIMBAL=false # Set to true to enable MAVLink gimbal
TRACKER=false # Set to true to start an antenna tracker instance
TRACKER_LOCATION= # Set antenna tracker start location
